{
  "name": "masusono-api-edge-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "wrangler": "^4.51.1"
  }
}
