{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,ts,jsx,tsx}",
      "!dist",
      "!dist-ssr",
      "!node_modules",
      "!.wrangler"
    ]
  }
}
