{
  "name": "masusono-backend-frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint app/frontend --ext .js,.jsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"app/frontend/**/*.{js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"app/frontend/**/*.{js,jsx,css,md,json}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@inertiajs/react": "^2.2.15",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.2.5",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "vite": "^8.0.8",
    "vite-plugin-ruby": "^5.2.1",
    "vitest": "^4.1.4"
  }
}
